<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>ბმულები</title>
<link href="bootstrap.min.css" rel="stylesheet">
<style>
input {
    width: 100%; /* force to expand to container's width */ 
    border: 7px solid #efefef;  
}
textarea {
    width: 100%; /* force to expand to container's width */ 
    border: 7px solid #efefef;  
}   
hr {
    width: 100%; /* force to expand to container's width */ 
    border: 7px solid #efefef;  
}

ul li {
  background: #efefef;
  color: red;
  margin: 5px;
}
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #eeeeee 50%, #dddddd 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
</style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<center><h1>&#128279; bmulebi.com</h1><hr></center>
<p>&nbsp;<a href="?">მთავარი</a>&nbsp;&#10148;&nbsp;<a href="?">ბმულები</a>@TRAIL@</p>

